   +------------------------+    +------------------------+ 
 8 |       r  q     r  k    |  8 |       ✱  ✱     ✱  ✱    | 
 7 | p  p     n  p  p     p |  7 | ✱  ✱     ✱  ✱  ✱     ✱ | 
 6 |             N     p    |  6 |             ✱     ✱    | 
 5 |             b  b  N    |  5 |             ✱  ✱  ✱    | 
 4 |       B                |  4 |       ✱                | 
 3 |                   Q    |  3 |                   ✱    | 
 2 | P  P           P  P  P |  2 | ✱  ✱           ✱  ✱  ✱ | 
 1 | n     B        R  K    |  1 | ✱     ✱        ✱  ✱    | 
   +------------------------+    +------------------------+ 
     a  b  c  d  e  f  g  h        a  b  c  d  e  f  g  h 

   +----------------------------------------+
 8 |           ✱ ⋯⋯ ✱         ✱ ⋯⋯ ✱        |
   |        ⋰⋰   ⋱⋱ ⋮ ⋱⋱   ⋰⋰ ⋮      ⋱⋱     |
 7 | ✱ ⋯⋯ ✱         ✱ ⋯⋯ ✱ ⋯⋯ ✱         ✱   |
   |                 ⋱⋱  ⋮ ⋰⋰   ⋱⋱          |
 6 |                     ✱         ✱        |
   |                     ⋮⋱⋱    ⋰⋰ ⋮        |
 5 |                     ✱ ⋯⋯ ✱ ⋯⋯ ✱        |
   |                                        |
 4 |           ✱                            |
   |                                        |
 3 |                               ✱        |
   |                            ⋰⋰ ⋮ ⋱⋱     |
 2 | ✱ ⋯⋯ ✱                   ✱ ⋯⋯ ✱ ⋯⋯ ✱   |
   | ⋮ ⋰⋰   ⋱⋱                ⋮ ⋱⋱ ⋮ ⋰⋰     |
 1 | ✱         ✱              ✱ ⋯⋯ ✱        |
   +----------------------------------------+
     a    b    c    d    e    f    g    h   

Board:
   +---------------------------------+    +---------------------------------+ 
 8 |                                 |  8 |                                 | 
   |                                 |    |                                 |
 7 |  p           p                  |  7 |  ✱           ✱                  | 
   |    ⋱           ⋱                |    |    ⋱           ⋱                |
 6 |      p           p       p ⋯ k  |  6 |      ✱           ✱       ✱ ⋯ ✱  | 
   |                   ⋱    ⋰        |    |                    ⋱   ⋰        |
 5 |                      q          |  5 |                      ✱          | 
   |                                 |    |                                 |
 4 |  R            ⋰⋰     ⋮          |  4 |  ✱                              | 
   |    ⋱                            |    |    ⋱                            |
 3 |      P   Q           ⋮          |  3 |      ✱   ✱                      | 
   |    ⋰     ⋮                      |    |    ⋰     ⋮                      |
 2 |  K       P   ⋯   ⋯   r          |  2 |  ✱       ✱           ✱          | 
   |                                 |    |                                 |
 1 |                                 |  1 |                                 | 
   +---------------------------------+    +---------------------------------+ 
      a   b   c   d   e   f   g   h          a   b   c   d   e   f   g   h  






      8/  7 /   6   / 5 /4 /  3 /  2   /1
FEN : 8/p2p4/1p2p1pk/5q2/R7/1PQ5/K1P2r2/8 w - - 2 37 
-----                                                
♟︎_a7:   ♟︎                                            
♟︎_d7:     ♟︎                                          
-----                                                
♟︎_b6:         ♟︎                                      
♟︎_e6:           ♟︎                                    
♟︎_g6:             ♟︎                                  
♚_h6:              ♚                                 
-----                                                
♛_f5:                 ♛                              
-----                                                
♖_a4:                    ♖                           
-----                                                
♙_b3:                        ♙                       
♕_c3:                         ♕                      
-----                                                
♔_a2:                            ♔                   
♙_c2:                              ♙                 
♜_f2:                                ♜               
-----                                                
FEN : 8/p2p4/1p2p1pk/5q2/R7/1PQ5/K1P2r2/8 w - - 2 37 
