┌──┐┌─────┐┌──┐┌──┐┌─────┐┌──┐                                  
│a1││e1   ││h1││a8││e8   ││h8│                                  
└┬┬┘└┬┬┬┬┬┘└┬┬┘└┬┬┘└┬┬┬┬┬┘└┬┬┘                                  
 ││  │││││  ││  ││┌─│┘││└──││──────────────────────┐            
 ││  │││││  ││  └││─│─││───││────┐                 │            
 ││  │││││  ││   └│─│─││───││────│───┐             │            
 ││  │││││  └│────│─│─││───││┐   │   │             │            
 ││  │││││   └────│─│┐││   │└│───│───│─────────────│─────┐      
 ││  └││││────────│┐└│││───│─│───│───│───────────┐ │     │      
 ││   ││└│──────┐ ││ │└│───│─│───│───│───┐       │ │     │      
 │└──┐││ └┐     │ ││ │ └───│─│───│───│───│────┐  │ │     │      
 │   ││└──│─────│─││─│───┐ └─│───│───│───│────│──│─│─────│───┐  
 │   │└─┐ │     │ └│─│───│───│───│───│───│──┐ │  │ │     │   │  
 │   │  │ │     │  │ │   │   │   │   │   │  │ │  │ │     │   │  
 │   │  │ │     │  │ │   │   │   │   │   │  │ │  │ │     │   │  
 │   │  │ │     │  │ │   │   │   │   │   │  │ │  │ │     │   │  
┌▽─┐┌▽─┐│┌▽───┐┌▽─┐│┌▽─┐┌▽─┐┌▽─┐┌▽─┐┌▽─┐┌▽─┐│┌▽─┐│┌▽───┐┌▽─┐┌▽─┐
│a2││b1│││d1  ││f1│││g1││f2││h2││b8││a7││f8│││f7│││d8  ││g8││h7│
└──┘└┬─┘│└┬┬┬┬┘└┬┬┘│└┬─┘└──┘└──┘└┬─┘└──┘└┬┬┘│└──┘│└┬┬┬┬┘└┬─┘└──┘
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││  ││ │ │           │       ││ │    │ ││││  │      
     │  │ ││││ ┌┘│ │ │     ┌─────│───────││─│────│─││││──┘      
┌────┘  │ │││└─│┐│┌│─┘     │┌────│───────││─│────│─││┘│         
│┌──────┘ │││┌─┘││││ ┌─────││────┘       ││ │    │ ││ │         
││   ┌────┘│││  ││││ │     ││ ┌──────────┘│ │    │ ││ │         
││   │   ┌─┘││  ││││ │  ┌──││─│───────────┘ │    │ ││ │         
││┌──│───│──┘│  ││││ │  │  ││┌│─────────────┘    │ ││ │         
│││  │   │   │  ││││ │  │  ││││     ┌────────────┘ ││ │         
│││  │   │   │  ││││ │  │  ││││     │  ┌───────────┘│ │         
│││  │   │   │  ││││ │  │  ││││   ┌─│──│────────────┘ │         
│││  │   │   │  ││││ │  │  ││││   │ │  │ ┌────────────┘         
│││┌─▽┐┌─▽┐┌─▽┐┌▽▽▽▽┐│┌─▽┐┌▽▽▽▽┐┌─▽┐│┌─▽┐│                      
││││c1││c2││g2││e2  │││g7││e7  ││c7│││c8││                      
│││└┬┬┘└──┘└──┘└────┘│└──┘└────┘└──┘│└┬┬┘│                      
│││ ││     ┌─────────│──────────────│─││─┘                      
││└┐││     │┌────────│──────────────│─│┘                        
│└┐│││     ││┌───────│──────────────┘ │                         
└┐│││└─┐   │││┌──────┘                │                         
 ││││  │   ││││   ┌───────────────────┘                         
┌▽▽▽▽┐┌▽─┐┌▽▽▽▽┐┌─▽┐                                            
│d2  ││b2││d7  ││b7│                                            
└────┘└──┘└────┘└──┘