┌──┐┌─────┐┌──┐┌──┐┌─────┐┌──┐                                  
│a1││e1   ││h1││a8││e8   ││h8│                                  
└┬┬┘└┬┬┬┬┬┘└┬┬┘└┬┬┘└┬┬┬┬┬┘└┬┬┘                                  
 ││  │││││  ││  ││┌─│┘││└──││────────────┐                      
 ││  │││││  ││  └││─│─││───││────────┐   │                      
 ││  │││││  ││   └│─│─││───││────┐   │   │                      
 ││  │││││  └│────│─│─││───││┐   │   │   │                      
 ││  │││││   └────│─│┐││   └││───│───│───│───────────────────┐  
 ││  └││││────────│┐││││    └│───│───│───│───────────────┐   │  
 ││   ││└│──────┐ ││││└│─────│───│───│───│──────┐        │   │  
 │└──┐││ └┐     │ ││││ └─────│───│───│───│──────│────┐   │   │  
 │   ││└──│─────│─││││───┐   │   │   │   │      │    │   │   │  
 │   │└─┐ │     │ ││└│───│───│───│───│───│────┐ │    │   │   │  
 │   │  │ │     │ └│─│───│───│───│───│───│────│─│──┐ │   │   │  
 │   │  │ │     │  │ │   │   │   │   │   │    │ │  │ │   │   │  
 │   │  │ │     │  │ │   │   │   │   │   │    │ │  │ │   │   │  
┌▽─┐┌▽─┐│┌▽───┐┌▽─┐│┌▽─┐┌▽─┐┌▽─┐┌▽─┐┌▽─┐┌▽───┐│┌▽─┐│┌▽─┐┌▽─┐┌▽─┐
│a2││b1│││d1  ││f1│││g1││f2││h2││a7││b8││d8  │││f7│││f8││g8││h7│
└──┘└┬─┘│└┬┬┬┬┘└┬┬┘│└┬─┘└──┘└──┘└──┘└┬─┘└┬┬┬┬┘│└──┘│└┬┬┘└┬─┘└──┘
     │  │ ││││  ││ │ │           ┌───│───││││─│────│─││──┘      
     │  │ ││││  ││ │ │           │┌──│───││││─│────│─┘│         
     │  │ ││││  ││ │ │           ││┌─│───││││─│────┘  │         
     │  │ ││││  ││ │ │         ┌─│││─│───││││─┘       │         
  ┌──│──│─││┘│ ┌┘│ │ │ ┌───────│─│││─│───│┘││         │         
┌─│──┘  │ ││ └─│┐│┌│─┘ │ ┌─────│─│││─┘  ┌│─││─────────┘         
│┌│─────┘ ││ ┌─┘││││   │ │  ┌──│─│││────│┘ ││                   
│││  ┌────┘│ │  ││││   │ │  │  │ │││┌───│──┘│                   
│││  │   ┌─┘ │  ││││   │ │  │ ┌│─││││───│───┘                   
│││┌─▽┐┌─▽┐┌─▽┐┌▽▽▽▽┐┌─▽┐│┌─▽┐││┌▽▽▽▽┐┌─▽┐                      
││││c1││c2││g2││e2  ││c7│││c8││││e7  ││g7│                      
│││└┬┬┘└──┘└──┘└────┘└──┘│└┬┬┘││└────┘└──┘                      
│││ ││         ┌─────────│─││─│┘                                
││└┐││         │┌────────│─││─┘                                 
│└┐│││      ┌──││────────│─┘│                                   
└┐│││└─┐    │  ││ ┌──────┘  │                                   
 ││││  │    │  ││┌│─────────┘                                   
┌▽▽▽▽┐┌▽─┐┌─▽┐┌▽▽▽▽┐                                            
│d2  ││b2││b7││d7  │                                            
└────┘└──┘└──┘└────┘                                            
